{
  id: "com.taobao.taobao",
  name: "淘宝",
  groups: [
    {
      key: 70,
      name: "辅助类-淘金币签到",
      desc: "10.59.40版本",
      fastQuery: true,
      actionMaximum: 1,

      rules: [
        {
          matches: ['[text="签到领金币"]'],
          snapshotUrls: ["https://i.gkd.l"],
        },
      ],
      activityIds: ["com.taobao.themis.container.app.TMSActivity"],
    },
  ],
}
